Libbra, 73, 244, 46.

Libello 57, 229, ⁴5·

’ Libro verde dolia 011022 d'asii 28.
LINGUA Urglizoue 949.

Lira d’Asti 2, 3⁸.

Liti; si deve rispondere alle domande avver-

22010 nel termine di 15 giomi. 279.
LIUTPRANDO Re ἀί Langobardi 51.
Livrare 59, 4,.

Livratores 61, 4,.
» loro salario 63.
Loerium 74, 94, 201, 0.

MACCARIO D. Giacomo canonico di Bene nei
1353. ιι.
, Macellai 107, 178, 204, 306.
Macell'o vecchio 327.
Magagnare 83, 0.
Magister 201, 222, 233, 55.
’ Magioiia 121, 52.
- MALABAILA 29. ¹
ι Periuo Capiiano della Vilia di Bene 31. 32·
Malesszi XXXII eseg.(V. anche Pene corporali).
MALINALI Gioanni 315.
MANASERIO, MANESERIO, MANESETO, MA-
NESSETOGioanni LV111,LVIIII‚ LXIIII.
ι GiorgioNotaio della Curia di Bene LXXIIII
ιο, XC.
MANAssERo (ν. Famigh'e 10000).
› Avv. Giuiio Cesarc 18,41.
Maneria, manneria 70, 222, 302, 4⁶.
› (Magistri de) 107, 222, 4⁶·
MANFREDI I LANCIA Marchese 222222
11 2
Manovali; loro non si di 11 vitto 222.
› 000 9002000 fermarsi sulla piazza dopo
d'aver trovato lavoro 269.
MANZANO FENOCCHIO XC 1⁰, ⁶7.
Mapa 302, ⁶2.
Marchio con ferro rovente sulla fronte osulla
faccia per i ladri ed i ricettatori delle
. cose rubate 165, 299.
Marenca (Via) 940942, ⁶4.
Marenchi (Via dei) 101, 2, 51.
MARENCO Enrico ¹7·

Μ

LOMPNES (Gio. di) Segreiario dei Principe d'A·
caia 30. 32· 94. “
[viic dei Vescovi d'Asii coi Signori di Bene ²7·
LORENZO Oddone si.
Lucro dotale 266.
0000000 ii· savoia Principe 2440 mm.
t Duca di Savoia 37· Ἴ
ι ΙΙΙ Imperatore ¹6.17.44·56·
Lupo 180.
Lutto &vietato 2 tutti eccettochk 2112 0209112
per 11 marito 252. ’
LUVONE Mansrcdo 4ο.

Harqhoriia (Uomini di Sunia) daimggiano ii
terriiorio di Bene ²5·
Marito decedutoiivente 12 moglie 266. ¹
Masnengus 236, 248, 42, ⁶0.
Massa 302, ⁶2.
Massagium 201, ss.
massari 11ο 3 per designat le bealere 289.
» dur'ano in carica ιιο 2000 289. ’
ι N⁰ 2 per provve'dere intorno 21 219290010
che scorre 2“ lato del cimitero 313·
ι N⁰ 4, 000 per quartiere, per l’assestamento
delle vie 10 citt& e negli airali 353.
ι N* 2 per l'aggiustamento della via del
beale 955.
Massam (Un) ὲ eletto per ogni via 368.
MATIS (Lorenzo de) 281.
Medici sono esenti dai tributi e dalle im·
poste 218. ,
MeiSil'aiiS ο 111881Υᾶ118 280, 995, 60.
MELLIA fratello di Mansredo Luvonc 40.
MFNO (indm de) Lxxv1.
Mercato (11οο2112000εο902201109102οοι11)40.
Meretrice 155, 904, 985.
Meyla 144, 288, ι..
Mezzaroia 0 mezzalora 198, ss.
Minorenne che percuote 00 00991022 d'eti non
69001ιο154.

Minori. 11 Podesti fa loro eleggere un tutore η ·

se ne ὸ richiesto 19.

› di 25 anni prestano giuramento 259.

› di 20 anni 000 possono vendere illoto
bosco 273·

 

