Fosso di pane in seno 330.

» di rossa 362. cs.

» nel Villaggio di Lequio per dividere il Co·
mune dal privato 333.

2 dalla 1111101 Cerrone 1110310110 rotte 346.

» (11111 salira del pioppo elno 1110 coste lungo
11111111 8111110111 349.

» lungo 11 costa (1111111110 sino alle fini di
Sant’Albano 330.

·» sul piano di 8111 faustino edell’Erzo 352.

» nella Cona sulle fini di Costamagna 361.

› 11 rivo della rossa 362.

» dalla moglia di Martino Trossarello 11 ponte
di Tiraculo 363.

ι al ponte del Moniasso 365.

,1 dalla via Vauterii sino alla moglie di
Lequio 371.

. 111 prato 11 01311111 noro 211. 1111111
Βο011010371,

(i'abella¹ per l’esportazIone dei matroni edelle

'v regole 389.
Galla non si deve esportare da Bene 391.

GALLET Giacomo 316.
Gallizie 99, 221, 301, 59.
GALLO Nicolino o Niooleto LXVIH r0, LXX,
11011111 13111111. ’

ι Ogerio Notan 1101111.
GALVAGNO 1111000 281.
, GambOSla 187, 55.
GARINO 1101110047.
GARESSIO o dc GARRESSIO Gioonni 29, 32.
Gaiirla 114, 37.
GAZERI Antonio Sindaco di Bene (1455), 56.
GAZERO Bonardo XC r0.

2 Frnocesco XC.
GAZZERA (V. Famiglic militam).

› (3011001019. Ι
Gerbum 0 gerbidum 112, 52.
GHISALBERTO, GHISELBERTO 0 GI-

SBERTO Nolar'o 22. λ

GIOANNI su Atilionc obilanlc in Bene ¹7·
6107111100 11-
Giomaia (misura) 30, 44.

G

F0880 della rocca 373.
» (Per gli altri fossi, V. le 110 relative).
FRANCESCO I Redi Francia contribuiscc alla
fortificarione di Bene ⁴4· Δ
Proscheta 195·
Fratlom' 8 in cui si 11101111 il territorio di Bene
63, 63, >
Fustigazione 165, 176, 300.
1110011100 11.
Fuoco posto furtivamente 1110 cose altrui 160·
2 non deve esser posto nel bosco dei pri·
0111136. ·

› non deve accendersi negli 111111 del pescolo, Α

se 11011 sono roperti di regole 193 (V.
lnoltre lucendi).

fooruseili di Bene 71.

Furnigle 73, rs.

Furti 163171.

Fustanici 212, 37.

Glorni festivi: e proibito 11101110 130.
GIRARDO Guglielmo LX τ’.
GIRAUDO 0 GIRALDO 'GlorgIo LXIIII r⁰,
LXVIII r⁰, LXX, LXXIIII r⁰, LXXVI, 37.
Giudice 0 sapiente 5.
1 (V. Podeslo) 38.
ι 11011 sospetto 169, 292.
› e eletto dal Podesti e dai Siodiei 3.
› assiste il Podestl nel dar 10 sentenze 31, 393.
ι la conoscer le accuse 11110 dai campani 46.
s cognitore dei bandi 66.
1 deve pronunziar 10 1011101110 presente il Po·
1101111 ed idue eleni del Comune 312.
oiuocni permees e ginochi proibiti 179, 5..
Giuramento de1P0desn 1.
› Quando ilPodestl puo delerirlo a qualche-
(1111108.
› dei compari 67.
› del Chiavlro 256.
› Non si presta per mutuo od 'usura 259. ⁴
ι dei compari delle vigne 267.
ι di non prendere l'assiro che serve di chiu-
sura alla (31111 ο 9011901111 103. ¹
› della sequela 11 Ρο110111 136, 188. ’

 

