-9(,-

Ο

OREGLIA (V. Famigiie mriitart').
ι 1111011 65.

1 dt' Novello 7. 14, 64,
0130011181109.

orti di Bergoula 101, 216, 51.
› di Cucetta 101, 51.

Paglia non si pub tenere in 11111 25.

Pnlnzto 0011111110 1· 3⁴·

Pane deve esser segnato da ogni panettiere 0011
una 1111111 speciale 140.

2 deve essere numerato e restituito dal for·

naio 144.

Panettieri 74, 140.

Pauca de'pesci 72,1‚4⁶·

panni 205, 57.

Panno perduto 17.

Papi nomionis 10110 noio:

EUGENIO III (1144-1144) 18, 44, 46.
ANASTASIO I V (1144-1144) 18, 44, 46. “
ADRIANO Ι V (1154·1159) 18, 44, 46.
URBANO V] (14481489) 19, 44.
CLEMENTE VH Avignone (14481494) 19,

1. .
3511131113166 11111 Avignone (¹39⁴-1409e

14111114) 33·
MARTINO V (1417-1441) 44.

EUGENIO Ι V (1441-1447111· ’
Parabola 180, ss-
Parassides 1440.
Paria 114.
Paocoli 0001011101011111044111 297.
Pascolo (Regione del) 30, 293, 316, 414, 480,
44, 61.
› 1 proibito nei boschi taglitti 303.
ι sul territorio di Bene 10011110 alla &noso di
011010 18.
» 1111100111 56. Ι
Pastori pagano le multe pet gli animali da essi
custoditi i qunli siano eontravvenuti 50.
2 non possono portare 11111111 scure 1⁰·
Pecorari 182. ¹
Pednyyim‘ di Bene 1119·
Podaqyio detta 111110 ι giurisdirione 111ιο 4²·
Pegni‚ 1010 restituzione 6.

orti lungo 11 via della ripa devono chindersi 414.
ι dei pescolo 380.

, 0141111111 444, 2, 1, 14.

ostaggi 80.
OTTONE 1 Imperatore ¹7156·

Pegni‚ 1010 11101110 7, 419.
› loro ricuperazione 148.
PEGOLOTO 203.
PELLERINO Annibale Cerogt'co, Sovrintendentee
Controliorc delle 4011111141οηί di 11111144,
Pellerinum (1111111).

Pene corporali:

Bando 0 esiliot per gli omicidi contumaci
15¹» ¹593

Berlina: peri compari che fanno accuse inde·
bite 120;

2 per i ladri 1653 per i bestemmintori 1763

ι per quelli che s'introdncono nella vigne
1111111414;

carcere: per i debitori morosi od estranei
106117.

Fustigazionet per 1 111111 1644 per i bestem·
miatori176; ¹

› per ehi usa una 11111 misura 3003

Marchio con ferro tovente sulla fronteo sulit
faccia: per 1 iadri ed i ricettatori delle
cose rubate 165, 299.

Morte: per l'omicidio 141, 153,159;

ι mediante decapitatione: per congiura contro
il Vescovo 164;

ι mediante impiccagione: per le rapine com·
messe da 11111011, 11 1111111111, 0 da esi·
ltatieperilturtod’unatestiagrossa
162,172;

Taglio dei piede, (11111 mano o dell'orecehio
ovvero acciecamento d’un jocchio: per ·
11 111111 e rapine, i furti e le 1111111ιὶ0111
140144, 162, 164, ²99·
penna 212, 57.
Perc⁰880 111 Benesi 149, 140.
› 1110111111 149140.
ι date da straniero ad un Benese 144.

 

