.'V

flonoo 1101 18000νὶ01111·
dal privm'pIo 001 secolo 11 al fine 1101 secolo XI 11 (*). ’

EILULFO (901) 1⁶. 44.
11001101 (904) 1⁷. 11,

’ 1110111100 (937) 17.

ROZONE (966) 17· 56.
PIETRO 0 PIETRO 11 (992).

x 1110131100, 1111100 0 ALRIco (1008) 18· ,

OBERTO (1037).

PIETRO II 00110 anche III (1040) 17, 43, 56.
VIBERTINO (1046).

ODDONE (1049).

GIRELMO (1094). .

INGONE (1072).

OTTONE 0 0000110 II 0111 (1081) 10, 5⁶.

Ἴ S. LANDOLFOII (¹¹⁰²·1¹⁰3)·

OTTONE III 0 IV (1131-1134).
ANSELMO (1147) 18, 43.
GUGLIELMO 110110 0110110 110111 (117911, 33.
NAZARIO ο NAZARIO II (1190) 18, 43, 5⁶.
001111401011198) 1., ³⁹. ⁴³·
GUIDOTTO 0 0111οΕ110 (1206-1210) 11, 43.
1 0110111Α(01111010.1,0311119
1 e (12181219) 41.
GMCOMO‘ 11101111011111100111111 111111)
(12181219) 41.
OBER 1¹00 UMBERTO CA TENA (1236)21‚40, 41.
· BONIFACIO RADICATI di COCCONATO
(1243)
CORRADO RADICATI di COCCONATO
(1260) 23. 25. ²1⁴2· 5¹·
OBERTO 111 (1283) 41, 42.
GUIDO dei Conti di VALPERGA (1299) LVIII,
11 1⁰, 1111111 1⁰, LXVIII τ’, 11111,
' 1111111111, 11.
ARNALDO (1327) 28, 37.
BALDRACCO MALABAILA (1348) 11, 13.
GIOANNI MALABAILA (1394-1364)19.
FRANCESCO MOROZZO (1372-1379) 19. 3ο.
FRANCESCO PIACENTINI (1381) 30, 31, 33.

(’) Quest‘elenco venne 00011110 delle 1031101111 opere: 110081.
nem 01111811 11111. 0101101. -1101101111 110101 Sam
Vol IV. - MANNO: Bibh'opafia della 1000010110 01 Sa·
0010, 000111000οο00 tutti i 11000011 10 0111 “istem 1101101100
naemu. - 10 11111111 901001001Μοωο gli 01101111 0111
0100001 18811 avuto principio l'Bpiscopnto.

vescovo d’Asti 1,8, 15, 68, 89, 199164,

171, 224, 235-237, 254, 266, 289, 292,
388 0 11010 relative.

t.⁰ Vocem 0110110011 11·
Vete ludus 179, 54·

vie della cittez (V. Tavola 0 pag. 2).

Via bataglerie 28.
» lungo il muro nuovo, cioe dal Castello alla

casa dei Banalli 28, 331.

1 oroata della Piazza 101, 364.
1 dei Marenchi 101.

1 0 roata di Sommaripa 281, 326.
1 0011111910 319.

Vie del territorio:

via della Canaretta 109, 319.
1 01 Salmour 126, 349. ,
1 dall’ Ospedale alla eima della salita di .

S. Sisto 344.

1 verso 10 vigne della costa 126.

1 01 Costangna 126.

1 carraia di Costamagna 370.

1 010882 aCostamagna 360. ,

1 da Cucetta alla salita 00110 Tana 139.

1 dalla salita dei Trucchi al sentiero di No·

vello 139.

» che 11910110 eima delle vigne 139.

. guaci1324.
v flolom (V. Via Carrasca).
1 Carrasca 202, 5⁶.

1 iu dma delle vigne dis faustino e del

PodIo 329.

1 1101118111 334, 343.
1 dal 'guado di S. Giacomo a Sant'Albano 339.
» 011110 00111 iu su lungo la costa sinoa

Sant'Albano 340.

² Marem 3403422 111. 111. ⁶⁴·

» dalla via Marenca al Bamle 341.

1 del BeaIe 342, 347, 399.

1 1112371010 342, 380, 44.

1 dal principIo 00110 salita che ὲ presso Ia

vIgna d‘Enrico 0111110111, sino alla 011110
della salita di S. G10rgio 344.

1 del Serrone 346.
1 di S. 0101011110 391.

 

