¹ 1111611 11116116 transumunt aar

Misure del vino vecchie di Bene Brenn Pinta Quartino Ottavo Litri

11316101. ,4142331414 ,11 83911311. 'aa 611011...
¹⁴⁵²· ⁴9'²⁸⁴⁶9⁶ 111. ragom 111163111ῗέ ¹³¹· ⁰'⁰⁴²7⁸¹

——-—*-*—*

1 2 o‚427818
,111616161011611161μΙ ....... 1 ,ο Ι6 6666716

Quartam, 66616 quarto 61 Brenta ν
61 Pluto 6 6111 Quartino 1,. . . 7 16167644

Brentardl Pinte 65 piu 0116111661 ’ 30 4r‚o7057o
Slaro 1 61 Brente 6 ......... 1 64 82,141152

ο 3· 3611111810ῐὲ8, 661616 6116 stabiliscono il prezzo delle merci 6 verificauo le 16111116.
4· · Loesium, salario, mercede, retribuzione, paga giornaliera, 1636116 116666164Β11011Ν6Ε1 61611.)

01161616, pane 601 valore 11 un 01010 scamellum: 6100).

Fursslgle, lasciue di 16161 66 11116161 661 16166, surnrie in dialetto monlerrino, seruilius 16161166
(FERRARQ Gloss.); furnijl nel nostro dialetto, cumulo 61 1616166.
7· sterium, staro o sestario. (V. Cap. 73, Nota 2).
77. Ι. Nello spazio vuoto 6116 qul 611616 nelloriginale, eravi certamente qualche nome che 111 661 1666111116
6 6111 666 11 pub leggere; nelle copie lo 166616 vuoto venne soppresso.
79. 2. Taberna. Fra i vari significati ha pur quello d’indicare una casa 61 legno ed 6 16 questo 16666
che pub intendersi qui usato.
3. Tutto cib che 6 1611116 16 carattere minuto manca 661 161. 66116 biblioteca Reale e dalla stelletta
66611616 quello cart. A. B.
80· 4 A 6616166161 daquesta stelletta 16666666 6116 logli uell’originale 6116 6611611666 16 numeratione
dal XXII al XXIX. (V. Nota 3 del Cap. 105).
Diuiso ha qul il significato d’in proprio.
83.1. Mangagssal'e, 61613113Πᾶ16,611616616616666111166666161111166611611611616111611616661611666
espargevauo una pioggia 6116161, 6616111 66 166161166616616661616166616111. (MURATOth Ant.
111· ua· 430)- ,
85 1. 3614111318, uerbo 61 1111666 che teuevausi 61 66116 innanzi alla casa 661 Comune (ClBRARIO:
Econ. Pol.)
87, 2, COIlZCfiA, congegni.

89 3 Sull'origiuale, nella rubrica e nel testo 61 questo capitolo doveva esservi domini episcopi, le quali
parole 1111666 1661116116 66116 66616 6611. A Β. 666 illustrissimi principis Una prova di quest'asserzionee
la 1666116 accordata al Vicario di 6661666616 1 66611611. Qui si alludeva certamente al Vicario 661 Ve-
scovo, poiche il Principe non ebbe mai alcun Vicario in Bene. (V. Fol.,l. Nota 1).

4. Manca astensis nel ms. cart. A, B; quest’omissioue unita 6116 6661661666 61 illustrissimi principis
6 domini 66116661, 66116 stesso carattere del rimauente 161. 66616 che 666616 6161166 666661161616, 61 66

74

75

un 1161116 1661616 6116 questa 66616 111 1611116 6666 che Bene 6111666 apparteneva alla Diocesi d’Asti.
90. 1. Le ultime parole del capitolo. a 666116616166116116116116,11ον6611 6611616166. 6611. A. B.
91. 2. Baylla, balla, 66161116, 661616; proveniente secondo alcuni dal 16116616161616 forse meglio 66
valere. (MURATORI: Ant. It. ll, pag. 174).
,3 Manca astensis nel ms. cart A. Β) 116 661 161. 66116 11111. 11661616 questo 6661 Cap. 89 (Vedi

ta del Ca ,8 .
92. 4. N⁰ Clb che trlovas9i)fra le due stellette manca nel ms. cart. A. Β. mentre trovasi nel ms. Bibl. Reale

94. 1. cidare, casare, accusare.

2. Quailel'lllm omeglio Quartcronum 66166116661 ms. della 1111161666 116616, quartano, 61161116
61666614. (V. Nota 2 661066. 73).

3. Vayleta‚ veyleta‚ vitella.

 

