-9,-

G

Giuramento di 600 10661161651111116 1111111 6 Grida 25, 42, 65, 352, 41.
¹ 11 11611111 1111 vi contravvenisse 288. Grignolosse carnes 204, ⁵7.
» di non sterpare ne’luoghi difesi 30¹· Guado di Costamagna nel torrente Monda· ·
GOdia 59, 60, 55611. lavia 196.
(10116111 212, 57· · › di S. Giacomo nel torrente Cucetta 339, ⁶⁴.
(³10er 99, 221, 301, 340, 59· › della via Marenen 661 10116616 Monda-
Gorreto 342, ⁶4. lavia 341, ⁶⁴·
GORZENIO (6111001110 dc) η, 41. › 'del 1111166116110661101161116 01166111 56511.
GOSELMO Enrico 281. GUGLIELMO di donna LUISA 28.
2 Gioannoto LXXVI. 1 11111111 Maestro in Torino nel 1 53 5. 11.
(111110 51616010 11 molino 17. GUISLAMERIO investito d’alcune 41109τί616 in
1 66116 1161 61 Lequio deve esser condottoin 11011040.
Bene 108. Gurgus 281, 10.

1 sequestrato presso ι’ suorusciti di Bene 3⁴·

H

HOROLOGI Francesco 41111011 delle fortificazioni di 11611641.

Ι

IACORENGO 4111101110 3⁴· Infermeria 344‚64.
, Imbravatus 116, 5²· Inimicizie (Persone aventi) 107.

1111510816 9, 274. Insulti 148.
1118111116 147, 150, ⁴ ’ ² tra parenti 148.

, mdonne155‚ 1 111161111111111165.

1 dene 1231 estranei 1411 abitantidissene 157. luterlocutori 230-

› 6611611Ρο66111158. Interrogatori 229.

» 11161111661 167. 1111111ῘοοῘ barbarichc dell'lmpero Romano 15·
Incendi sono risarciti dal Comune se 000 11 116611ῘοοῘ romane dei Vagienni 1013. 66.

600016611160 160, 168. 11011 303, 350, 56, 500115.

L .

LAFRANCO Mastro ferraio 201. Legna 006 661060 61161 6066011611 6111151111 145.
LANCIA ( V. 6101151161). Legnam03 6 5110111111 1’6151011111006 611 16111-
111ρίόὶ romane raccolte 1111 palazzo municipale di torio 79.

1101111. » 11011 deve servire 1 6011111116 6 aggiustar
Lavoranti nulla devono portat via dalle vi· 61111 06 11111 1111011160ῑί 19116011 per

gne 110. ¹ 61111061 187.
LAZZARO (16111161 661 Beato) 29, 4⁴· 1 000 deve esser condono 16 61111061 186.
Leber 29, 44. Lequio' (V. il titolo relativo nell’indic'e de'
Legum 66111106 deve prendeme ne'prati al· capitoli).

11111 197. Lezia 116, 52.

1 6111 06 prende 06116 9105111611 private 199. 1161161610 61111061· chm‘o 55.
ἕ Ι .

 

