-,,-

⁸ D

Danno sofferto si puo denunziare da ognuno 321.

1 10111110 negli iacendi, negli animali, 01111
vigne 1181111101 emendato d'al Comune
160161.

Data (Pagamento della) 58, 219, ⁴5·

Date: 91 Ag. 1299 1011110οε VI. 51, ⁴1·

»26 Mrgg. 1294 » VII. XLVIIIr’‚5s.

» 1298 1 XI. XLVII. 1⁰.

II. 296, ro.

1111. 1111.

1908 1 VI. LVIII.

1309 › VII. LVIIII.

1910 1 VIlI. LX r'.

1912 1 X. 266.

1 XIIII. LXIIII.

XV. LXVIII 1⁰.

1111. LXX.

. LXXII 1⁰.

VII. LXXIV r'.

X. LXXVI.

VI. XC.

D xc-

XI. XC τ’.

1999 1 XII. 295, 61.

Data 111101. B. R: 1949. XCIII 1⁰.

0111110 Corrado Decano di Bene ⁴2·

Debitore che ha presso di se I'istrumento del
suo debito tagliato e giura d'aver pa-.

1904 1
1906 1

1916

, 1317 1>
1 18801111 1921 1

. 1922

1 18Febbr. 1924 1
1 Die. 1327 ›
» 4Genn. 1338 ›
»31 Dic. 1 1
1901)ἰο 1949 1

gato, 1 1110110 da ogni domanda del
creditore 98.

’ Debitori catiivi. Loro 10111οι1 11 111111 in

psgrmento ai fideiussori 60.
1 111111101100111111111010111111011111111162.

Ε

Ecclesiastici esenti da imposte 16.
Elemosine non devonsi chIedere in Chiesa 26.
1 1111101100 199.
Ε1111011 000 000 elegger se stesso 53.
Elexius 352, 979, ⁶5·
Elezione di massari per provvedere intorno ai
10111 ed alle vie (V. Massari fossi e vie).
1 di 9 0010101 011 0101111111 intorno alle
11111011 degli alberi dalle vigne e dagli
orti altrui 307.

Debitori 0110110111; sono convenuti prima dei
fideiussore 64.
1 del Comune 227.
Decano 185, 194, 209, 224,295, 55·
Decimatori 388.
Decime 388, 11, 11.
1 sono colcolate alla 4²⁴² parte dei prodouo 34·
Defexio 70, 114, 377, 11.
DELLA PORTA Uberio 39.
Destravare 176, 11.
0101110 d’Asti 2, ,1.
Detenuti per debiti 106, 217.
1 dai famigliari deI Podesn 375.
1 Loro custodia e prezzo della 1011111011 375.
› 10 01111110 che ne oscissero 984.
Devastazione delle 010011111 comuni 11101111
1110111111 1010 011110 000 1010111111110
dai coltivatori 996, 998.
Difesa (Termine per 11) 12, 49, 169, 229. ι ’
1 non 1 dara 0110111111101011 94.
01011110 101άὶ010011 neila Cirirsa di Son Gia-
00111064·
flr'plomi ο 00111 in cui si nomino Bene 17, 18.
28, 99, 41.
1)111101 80, 11.
DOLIO o DOGLIO Giacomo LXXIIII 1⁰, 4=,42.
1 Murrina 41.
Dominazione 11111 Casa di Savoia in Bene.
,1 Suo principio 379, 31, 37·
Donne ingiuriantisi tra 1010 199.
1 (Battaglia di) 196.
Dote 44, 60, 82, 266.

Elezione di 9 00111101 1011110111 di 00111011

registro chi possiede qualche cosa 308.

› di 7 0001101 011 terminare 1 beni 0010001
1110111111 909.

1 112 nomini per 11111111111Ρο11111 quando
0001110011 1010 retribuzione 312.

1 di 7 nomini per atterminare cio chee 00
mune da 110 01111 0111110 lungo 111
111 maggIore ela via del Beaie sino
alla ria 11111001 941.

 

