..100-

SARMATORIO (Albcrto di) ¹7· 18, 43,
2 (Α1211222 figlio d'AIr'nco ed Amalrruda sig.
dr) 18.

› (Ardironr 212) 39·

› (172211122211211222317212) 30·

’2 (1121221212 cd Obcrto Morderamo 212) 22.

2 (11212212 cd Oberro di) 22.

’ ‚ (srsmonro 247 444421. 22444 aa· 24222).
Sarti 212.
8221711222 2221. 45. 50· 5⁸·

› (Lagbe di Bene con) :ro-22.

› sa pace con Astr‘ r'l 29 Dicembre 2276, 26.
Sayuare 101, 4.. ’
8222222122 0 scaraguaita 175, ⁵⁴.
&arsum 222, 59·

Scarvare 0 scalvare 70, 144, 220, ³9⁶‚46-
Scacchi (Giuoco degli) 179, 54· ⁵

SCAFICO 281.

Scontrum 33, ⁴5.

Scortecciamento degli alberi per 12 concie 390.
SCOTA 0122122242.

Seeta 131,132,ς7.

Selvaggina deve esser portata sulla piazza 72.

2 non deve esponarsi da Bene 298.
Sentiero di Novello 139.

› di Costamagna 373.

Sepum 0 saymum 178, 244, ⁶0.

SERRA (Amo de) ²5·

sequela 85, 105, 236, 288, 301 42.

sequestro: termine in cui deveri procedere 93.

Sestarium 74, 300, ⁴⁷·

Sgarattare 161, ,4.

SICARDI Macellaio 281. A

SICCARDO Antonio 3²·

Siepi non devono aver i pungiglioni verso 12
via 316.

, signori di Bene: 16.151‚39·

2 della Valle di Stura 47.

Sindaci:

Eleggono col Podesta il Giudice o sapiente 5.
Fanno istanza 21 Podest8 affinche paghi i de·
biri de’ suoi servi 20.
Sono consultati dal Podest} prima d’inviare
- nunzi 88.
F. prescritra 12 nomina di due; loro stipendio 103.

S

Sostengono i diritti de' privati deventi 21 Ρο·
62221123.
S’oppongono qualora si trattasse di dare o d’im-
prestare qualche cosa del Comune 103.
Durano in carica 3 mesi ¹03·
Devono ser registrar i crediti del Comune 227.
2 2 copiae in un libro tuttiicapitoli 249. ⁵
» render ragione del denaro del Comune 255.
Non possono essere tieletti per un anno 257.
Devono ritener sul salario de’Campari le loro
emende 322.
2 esser col Nouio del Comune a detur gli
ordinamenti chesi fannoinConsiglio 392.
Successr've modificariorri 22112 loro nomina 222112
loro durata r'n carica 51.

Sindaci di Bene del secolo xm:

Enrico GORENZIO 0 GAUDENZIO
(8 4112142 1242) 22.

Mansrrdo GOHEN. (3 Aprile 2262) ²3·

Guglielmo CUNIBERTO (20 Ottobre 2276) 26.

Soccida 182.

societ& 34, 312, 382, 397, 67.

Sola o Xola 302, 62.

Solatura 240.
Soldo d’Asti 2, 3⁸.

sommaripa 281, 3²⁶·
Sortes ο Xorte 221, 323, 342, 346, 5⁶, 59.
Sarroeuolo 216222 ⁶3·
SPADA ο SPATA 27.

2 6222621101, LXXVI.

2 Gr‘acomo 4ο, 42, 43.

. Gugrermo evm, 1712412432111112,

362, 25, 41

2 Manfrcdo 4ο, 43,

2 0110116 4ο.
Spada‚ spauda‚ spaldi 180, 3⁶9, 54.
Spazzature delle vie non si possono racco-

ι gliere 247. ’

2 si denno per 12 manutenzione de’ pozzi 281.

Spese fatte per 12 difesa si devono restituirea
chi fu ingiustamente accusato 242.

Stantia, stantiare 140, 244, 27.
Stantiatores 74, 140, 141, 233, 244, 237, ⁴⁸·
statuti (Compilarr'onr 212712) 27.

2 (0222141222 dagh) ³5·

 

