 

-93-

Ρ

Non puo condurre seco alcun servo che sia ban· Ponte di Tiraculo 363.

011000011111100111103000101110110383.

Deve far scrivere 111111 gli 010101110011 farri 111
consiglio 2112 presenza dei Sindici 391.

Nou puo ricevere od erigere alcun denaro di
multe, 1111 deve farlo ricevere 01161111-
11110 001 Comune, altrimenti perde 60
10101οἈ111 del suo stipendio 395.

Per le molteplici attribuzioni ad esso devolute e
nominato 111 quasi tutti i capitoli.

Podest& di Bene sino 11 fine del secolo XIV:

GUIDO di MONTIGLIO (1277) 37.

ANSELMO di CALOZIO (1180) 17.

’ OBERTO di GOVONE (¹282) 41.

0011100 11111111110 (1113) 42.
111110 0110111110 11111111. 1, s. 901.

Α 011110 1101010111) [1. 1. f. 31].

’ ARDIZZONE di SANTA VITTORIA (1306)
LVI. (V. 1111111).

ANDREA VASCO (1308) LVIII.

ENRICO di MONTIGLIO (1309) LVIIII.

AIMONETO di SANTA VITTORIA (1310)
LX τ’.

NICOLINO di SANTA VITTORIA (1316)
LXIV r‘.

GIACOBINO di RIPARIA (1317) LXVIII τ’.

PETRINO di SANTA VITTORIA (1321) LXX.

AIMONETO di SANTA VITTORIA suddetto
(1314) LXXIIII r‘.

RICHELMO de RICHELMI (1327) LXXVI.

- FRANCESIO BOLLERO di SALMATORIO

(1331) [L. V. f. 2].
GABRIELE BILIONE (1337 — 4 (10111110 1338)
, XC, 11. ·
1111110 vAsco (1331) xc, 11.
BOLLERO de BOLLERI (1343) XC 1⁰.
MALANCHINO BOLLERO 6011131011(ἰίδαί-
1110111 (1388) 31.
Podio 313, 336, 11, 13.
Ponte della porta superIore 104, 330.

1 001 Cogno 181, 313.
1 della 1111 d’Eanco GoseImo 281.

, Pernalli 343.
1 presso l’airale di Siulfo Cortes'io 343.

1 001 1001111110 363, ss.
1 0 cuniculo deve farsi nelle vie prirna di
Iarle attraversare dall'acqua 367.
Porcari del Comune 94, 261, 310.
Porci 126 127 129, 260, 161, 286.
Porta Inferiore 0 1011110 101, 1.
1 superiore 0 100110 104, 330, 1.
Ρο110;(11 deve uscire dalla CitrrI per le) 180.
1 e proibito 0111111νί sopra 296.
1 rorte 346.
Portici della piazza3 sotto di 0111 non dese
sarsi alcuna 111111 190.
Porto d’arrni 107.
PORTONERIO PIetro LXXVI
Posse 11, 39·
Possessi al di qua del Tanaro sulle fini di
Bene si devono regIstrare 202.
1 non possono vendersi 1111111011 paga iI
fodro In Bene 268.
Posse-880 (Molestie 11100110 1111111 nel) 174.
Ρο111 xcrn 1¹⁰, 1,.
Pozzi 9111100014401111011000111911111181, 1.
ΡΜ 13, 14, 61, 63, 6366.
Prati della 1111111163.
1 tutti del territon'o sono bandiri dalla 111011
01 Μ1110 alla 111011 01 Sertembre 284.
Precerti fatti 011 11000111 10 istam 0141111-
chedeno 138.
Preconizatio 4113, 34, 31, 331, 33313.
PREPOSITO Giacomo LXXVI, XC, XC τ’.

= 1 (V. Famigfie militari).

Presbiterorum brayda 127, 31331111.

Fretum 31 (V. Podesrd).

Ρνθόἱ Viri (V. 8031111111Ή7.

Procedura nefgiudizi 31, 3438, 93. (V. irrolrre
I'Indice riassuntiso de’ capitoII, Capo II).

Processi 11111 contro i capitoli 14, 171.

‘ Procuratore d'un 01111000 111 giudizIo non

puo essere un Benese 86.
» d’un esrr'aneo per 1000111111 10 Impone, deve
essere un Benese 91.
PIOVana 121, 12
PUNGA 8011111011

 

