..60ae

1.3 3. Ρ111111111, 31111111, 31113111, 31103111, praeto, canno 0 seoreua (11111. coss).
23 5 1 Nell 0113111111 ὲ cancellato l'e della parola episeopo(V. Nota 1 del Fol. 13
26, 2 Nell originale questa data ὲ scritta in margine 1011 1011101110 10110 1 direbbesi sravi MCCCXllll;
il X 3110 appare un po’ cancellat03 nelle altre copie 1133111 11111111111111 1100οῙ111 e che cosl dovesse
11111 1111110, 11 1010111 dall' indizione ‘Il che correva nel 1304, mentre quella del 1314 11111111
1111111111. 3 Η
3· Masnengus 0 masnencus, 1111111111 0 gereone.
4· V. Nota 1 del Fol. 1. ⁴
. 5. Nelle due copie 11111111 dominum episcopum fu 1011110110 da illustrem principem.
6, Manca remanentem nelle due copie cartacee.

‚ 1, Quanto sta 111 3111111111 manca nelle tre copie. L'ultimo periodo, scritto in carattere diverso, che
1111111110 di tutto il capitolo, leggesi 1 mo' (111111111110, in margine dell'originale e manca nelle altre
due copie.

. 1111111311111319.

3, Traia, tra in dialetto, filo 1113111110 che 11 usa 311 111111 11 scarpe.

, 4 V. Cap. 131.

3 5 Sapa, parola identica a quella ch'e usasi nel dialetto, zappa.

. 1· Sepllm 0 Saymllm 1111111011111111101111011111301111111 due 0031111111111111111
il secondo vocabolo. .

2. solidos V, vedesi notato 1111’01ἰ31111111111111111 due copie; 1111 011 primo il V fu 101-
11110 1 111110111110 in un X.
. 1. Per intendere la proibirione di raccogliere le spazzature dalle vie, V. Cap. 181.
, 2, V. Cap. 102. ’
3, 00110110,1111111111131,1ο1110 11111 0 sortiere.

ο 1 Nelle due oopie cart. vi 1 illustrissimi domini domini principis e manca la parola propriis,· 11111011
310111 fu cancellato l‘e 0131110312,

. 1 Manca nelle due copie cart. 110 clre ὲ 1011131110 111 11 due stellette 1 qul ove trovasi la notae
trascritta la prima parte di quel periodo' 11110 11 punto.

. 1. Rivaira 0 Rivoira 1 l’estrema parte della Piana di Bene a 50101111111 0130 10030; confina 101
territorio di Trinital. <

2. Prati di S. Donato e dei Preti erano chiamati i prati della Chiesa, corne risulta dalla
Ricognizione delle Fasse del territorio 311 111111 alla Nota 5 del Cap. 202. In quella localitai 111111
0331 1111011 11 Caecina appartenente all’Arciprete pro tempore della Parrocchiale'Collegiata di Bene
OEQQmmm· 3

, Anche qui ὲ cancellato l'e d'episcopi per 1111101111110111 principi come sta scritto 11111 due copie
cartacee.

. Μ1111110 nelle copie cart. i due periodi compresi fra le stellette.

, Cio che 1101111 dopo la stelletta, venne cancellato nell’origlnale e 31111101 fu trascritto nelle due
copie cartacee.

. Queat 1331111111 trovasi 311 intiero nelle dne copie edin parte cancellata 1111011311111

‚ MeSil'ali3 nelle due copie meistrali, 1111111110 magister, 1111111110 meistr. (V. Cap. 201, Nota 1). ⁸

61113113,1111111103013,110 3111111110111 delle immondiaie. In 1111 1111111010 del 1690
' 1101111 101111 11 vendita di un corpo di casa coperto a coppi 1011 11 1110130130 avanti di essa.
Quartierl. - Abbiamo veduto alla Nota 5· del Cap. 94 che la cittal di Bene 111 divisa in dne
⁰ Ciappe; che 1111111111 di queste suddividevasi in due qnartieri e cosl la Ciappa aponente, detta di 8011- p
mariva, 111 divisa dalla via che 011 porta il nome di Costanzo Gazzera e dal vicolo di Cucetta, nei due
quartieri di Saura Maria e di San Giorgio. La Ciappa a levante, detta del Castello, era divisa nei due
quartieri di S. Giovenale 1 di Sant'Eustacchio dalla via che ora dicesi dell'Ospedale‚cheprimadel1833
dicevasi via del Castello (V. nota 1· del Cap. 344) 1 31011111111111111, all'epoca della compilatione di questi
statuti: via de'Marenchi (V. nota 3· del Cap. 101).
11 Quartiere dedicato a S. Maria venne cosl denominato dalla Parrocchiale fondata sotto 11111011-
aione della B. V.

 

