Moglie separata dalla 1111 de' figli 44.
1 dotata dal padre 82.
› soltanto deve portarilluttoperilmaritom.
› deceduta senza eredi 166.
1091Ῐο nella bassa di Lequio 55.
Molia 352, 55.
1 di Leqqu 371·
molini 101, 54, 41 (V. Mugmi).
Ι Melino entro la cited 51.
Mouchiero 5⁶.
Mondalavia 124, 196, 232, 374, 14, 51, 51·
1101111110 0 MORANO 01111111 11111,
1111111111. ,
MOMMSEN Tcodoro 1015.
noum? 15116, 3¹· 11141141, 5⁸·
1 (cha di Bene con) 22222
Moneacius 365, 11.
Moneta 109.
Monete d'Asti 2, 11.

1011110011 43·

Nfflole 124, 128, 1214. 55, 55.
Naxare canabum 196, ss.

Naxatorii 196, ss.
NEGRO Bartolomeo XC.
1 Giacon10342.
' 1 Guinelmo XC 1⁰. ·
1 Miehele 326.
1 Mino (111 dialetto Mine, DomenIco) LVI,
Lvl111‚1.xr·, LXIIII 1', LXX, LXXIIII
1⁰, LXXVI.

Neve de’ tetti si pub genere nelle Intercape·

dini e nei tortili anche comuni eon
altri 548.

Nobili non sono ricevuti 111 gli abitanti di

Bene 213, ⁴0, 57·

Obolata 74,41.
obolo 198, 55.

N

MONFALCONE (Filippo <127 59.

1 (Oggeriodi) 39·
MONFERRATO(Guin11mo VII 11011111111014.

16, 27, 41.

1 (Teodoro Il Paleologo Marchese da) 30.
Nonianum 1111.
MORA Bertino XC.

» Enrico LVIII.
MORCATO FiIIppo 281.

Ι111011οΖΖο (Signori de) 40.

› (GIorgio dn) Fratello di Francesco Vescevo
d'Asti 30.
Morte (Pena di) 151, 153, 159.
ι perimpIccagIone162, 172.
› per decapitatione 164.
Morti non devonsi plangere ad 1111 voce 252.
› (Non devesi portare il lutto per i) 151.

’ Mugi 133, ⁵³·

Mugnai 17, 233, 262, 47.
Muntata tane 139, 53.
MURATORI Gio. Francesco 11115, ⁶5,

Notai 15, 48, 206-211, 219, 224, 257, 159, 511,
’ 1111112111·
Novello 139, 55, 56.
1 (MINI ossia DOMENICO di) 350.
‚ 51111110 11) 1111111.
Numata 60, ⁶1, ,1.
1110110118..
1 del Vescovo 171, 54. .
› deIPodestI14o.
» ι nou possono accusare 185.
1 1 11011 possono 111 11 guardia per
alcuno 295.
› del comune 151.
1 non possono essere Inviati dal PodestI 88.

0 .

OLLERIO Gioanni XC, XC ι’.
OMIBERTO GugIIelmo 202.

officiali del Comune non 90110110 esser tieletti omicidio 151 (V · Pene corporali)-

per un anuo 257.
OLLERIO Giacomo 330·

1 di chi si e Introdotto 111 casa altrui 166.
Opere dei 11911111 11.

 

