S

11211110 12112002 22 (rs.v 122212 top. 12112 Strazare 101, 7..

cata). Strepare 301, 777, 360, 1.. Ι
Stepa 107, 72. 51111010 (V. 81011110).
8101101077472. Stupro 717. ‘
8111101 di Bono 9, ιο. 11· 5111118181θὸ 29, 240, 4⁴·
Stormo 11, 180, 296, 72. successioni 82.
Stratam frangere (1111271222). 2 tra coniugi 266.

Taberna 79, a. Tori 228.
Tabularum ludus 179, 54· ’101118 127, 77.
Taliaycie ludus 179, 54· ’ 1011112004 0222212,0271212222112211...
Tanaro 128, 184, 202. Tortura43,169, 177.
TAPPARELLI Domenr'co serito au’asscdio di 1710644210 di Bono 72.
Bene 71. ¹ TRAIANO (Lapidc a) 11111

Taravella 29, 44- · Trata 240, 1..
Taschete 277, 72. . Τ1212211210 72, ⁴⁶.
Tavernai 72,74, 117, 141, 142. Travacchetto 767, aa.
Tela 207, ⁵7· Ι Travi 1121εά211111 sopra sono permessi nelle
Tenivella 302, 1.. vie 335·
ν1811111811113 5111θ1θῐ1115 302, ⁶²· 111111 001111111201212111102121111111 massima
Termine per 12 difesa e per l’appello 225. parte i Vagienni 9.

2 per il pagamento dopo una condanna 276. 1111071Ῐοῆο 11.
Termini} pena per chi 11 ¹avelle 36. ῙΡῘηῘίᾶ 16, 70-72, 78, 76, 79, 60, 6767.

2 (Non devesi, arare, 112 zappare presso i) 192. TROSSARELLO Emico xc 71,
Tesa 28, 205, 57. ³ » Martino 363.
Tessitori 207, 77. Tutori de' minori 19.

'retti3 1010 copertura 71, 277, 776. TRUCO (Giacomo de) XC.
Tiraculo 76712.

U

Uaita 17711· 1101111111 d'armo 2127121210 71112 0112112ᾰί0 di

Uardacona 212, 72. am 31.
0112111001 111011 1121122112 2. ss· 11212121 11 aar· (1. aenea).

Vaccari del Comune 94, 710. Vendemmie 277.
1071211111, 1010 origine, 1010 capitale 9· 11111111 dol 10011 vecchio 70112 dai Vescovi

2 1010 07212 17. = d‘Asri 01 Commu di Bene 61.
vananclre 701,12. ’ , renovato ri 11011011 (1071021121) 77.

VAYLAQ Pietro LXXVI. 1 (Bene aggregata al) 77.
Vayleta 7441. 1222211 112111 11227121220212221227022

VAYRA Gioanni 720 in 8212 26.
v 8111121οΧ61. 1 Fine 1111210 dominio 1711111112212111701012

Vayta, guaita 177 74. in 8212 33· 14-

 

