,53-

111111 di Beue 0 11 sarona 111 guarni·
Ι41011151.
· Capitolatori 85155157. ,
Capitoli 89, 237, 277.

ι 1111111111 uell'originale 35. 41, 11.

1 nummati 11111111. 11111. Α. Β. 216, 578, 584,

587590, 35. 7111.
1 1111111111 nel 1111. della 111111011111111111 (V.
Tavola 111 7111111111 1101111 51115111).

cappella del Castello XLVIII 1⁰.
Caprari non possono portat alcuna sente 70.

1 se ne eleggono due, uno per ciappa 310
Capre non si devono condurre colle pecore 182.
CARASSI (Famiglia) 71.
01111011ος ne 1 1111111 l'esportazione 181.
Carcere 106, 217 (V. Pene corporali)
CARLO I Daca di 5111οί11 37·

» III » » 37.

› EMANUELIE I a 17111.

» 171111111111101144.
CARNALIA Enrico LVI, LVIII, LVIIII‚ Lx r⁰,

344, 15, 11, 18.
1 Guglielmo Lxxllll r⁰, LXXVI.
› Oberto 281.
ν 5111110203, 15.

Carnispluvium 228, 349, 3⁶4, ,1.

θανρθηὶίθνί 1111111171111111 111111111111111 1311151.
Carrata 25, 14441.
Carretum 92, 1,.
οᾶΐΐὺ 128, 14, 16,44, 56, 64, 65.
CARRETTO (Del) Enrico 213.
› Arm'go e Guido 15.

1 Famiglia 51.

0111011110, Carosium 79, 116,118,11.
Casa; deve essere rispettata 165, 166.
018θῖ devono essere coperte di tegole 0 di as·
011111 51, 576.
› con soIaio non saranno coperte di 10
voni 175.
1 lungo 11 via della 1191 1110110 chiu-
. dersi 315.
Cassezare 332. 11.
6111161011· (1111101110ᾰῆ 43·
castello 28, 45, 171, 584, XLVIII 1⁰, 11.
Cavalaria 5511-
CAVALLERO Pictro 57.

C

Cauzare 157, ss. ¹

Cauzegna 221, ,7.

Cavezagna 117, 5³:

CaVCZassa 149, 151, 53.

Cauzione da presentarsi 11 un estraueo Incar-
' cerato per debiti verso un Benese 217.

calare 94, 200, 11.

065311 117, 115, 557, 560, 52.

001111 (I Marchesi ds) nella lega con ,1101110111

con Alba comprendant) Bcnc 22.

⁸ (V. Assedio di Bene) 51.
00018800 128, 141, 11. 16, 14, 16, 51, 46, 47, 56.

ι 0111110111 de'confiui con Bene 1111.
0111111111 51, 109, 114, 155, 156, 157, 517,
395> ⁴5·
Chiudende da farsi 111 vIcini 71.
Chiesa; 11111110 di chiedervi alcun dono e di
porvi alcun Impedimento 16.
» d’Asti (V. Asti).
CICCA Pietro 39.
Cimitero 511, 515.
Cinta della 01111 105.
0111110111 011111; 1110115.
› 1011111104, 586.
» ingiuste 24.
› fatte 11 nunzi del comune 0 con lettere
del Pedesta 151.
CIapa 94, 510.
» 0 Ciappa di Sommariva 94, 41·
2 del Castello 94, 49.
CLAUDIO 1¹1 gotico (Lepide aII'Imperatore) 13.
Clausure 71, 125, 180.
CIaVeIIUS 302, ⁶2.
COCCEIA sanaiglia 11, 15.
COCHO Matteo Noiaro Ducale s'n Bene 59·
› NazerIo x’c r⁰.
Coffono 249, 1ο.
COGNO 105, 565.
1 Bartolomeo Notaro per il 001111 1111171111

Bene 23.
» Corrado LVI.

› 0111011οΧ01.
1 Michele LXX.
› Nicolao DLVIIII τ’.
COLlA, DE COLIA, DE COLLIA Oberto LVI,
1111111, IX τ’, LXIIII τ’, LXX, 11-

 

