-7.-

Cimoni

265. Turre le elezioni devono esser fatte e pubblicate prima che il Podestd
abbandoni il Consiglio.
268. Α1000 90220220 000 900 essere venduto a-chi non 923211 fodro in Bene.
274. Del pagamento delle imposte.
277. Ι 02912011 devono essere 10221 0 001322122221.
294. Non si 900 fabbricare sul muro 001 Comune.
295. Nessun nuncio o famigliare del Podesti 900 122 12 guardia per 210000.
304. Non si deve dar ricovero ’2110 persone di 0221 affare.
305. De’ pesi pubbliei. ’
308. 11 Ρο0022ὲι 00νο 90220 001 20312220 20220 10 persone. che possedono beni ’
mobili od immobili.
309. Elezione di 20220 persone 1002210220 01 90220 1 termini 1221 12001 001
Comune e quelli de’ privati. ,
312. Elezione di due persone che debbano 21202002 001 Ρο00221, quando 12
10 00002000.
317. INotai ed i Chiavari non devono commettere 210002 12000 ne’ 1020 ἡ
0111011.
. 1)0311 22202201022021 0 001 1020 31022200020.
. La via comune non deve essere 0121022 00 impedita.
. ΙΙ Ροο0221 00009202000020119232020020 00112001 00000211 22120221, 21-
2210200211221130222220. ¹ Ἴ
. Νο’ 02912011 ove ὲ nominato 11 Vescovo d'Asti, 2102000021 10 202 vece
nominato l’Illustre Signor Principe d'Acaja.
. Dell'eiezione degli atterminatori. , .
. Nulla deve 02221 001 beni comuni, salvo 0120 01010220 deliberato nel
Consiglio dei capi di 0222.
. 11 Ρο00222 non 9οὸ 00000220 000 se alcun servo il quale 212 12200120
021 10030 d'onde viene.
. Si 01033022000 000 uomini 001 Consiglio per 200220 coi. decimatoria
raecogliere 10 decime.

. Non si deve esportare 12 32112 02112 01221 00212022120210 01 Bene. .
. Il Podestd non deve prendere, nd esigere 210002 200122.

11.

Codice civile e di procedure civile.
cimon

’ 3. 1)0112 9022002 0120 12 01222 un’altra persona innanzi 2112 Curia.
4-386. 1)0112 9022002 012222.
5. 11P0desn ode e definisce col 000213110 d’un Sapiente i bandi civili e
criminali.
6. Delia restituzione de’ pegni.

 

