,99,

QUAIRA Davico 362.
(1226021021229221122022012244,402226.

· ⁴ Quartiere 81132212001210 281, 2,.

2 S. Giorgio 281, ⁶1.
· S. Giovenale 281, 42. 22.
- 2 S. Maria 281, ⁶0.

V. 7212212

”della (21111.

Ragionieri 83, 90, 257.
Rapina 262.
Raso 289, ⁶1.
Rasum, ad rasum 242, 44.
Rectores societatis 4476, 462, 447, 9.
Regardalia 2201222242, ,4.
RegeStUm‚ registro 26, 202, 308, 41.
Reginette ludus 179, 54· ,
Registro da 20 lire in su 224, 267.

2 maggiore o minore 149, 298.
Retaglatores 244, 426. ,
Riana 216, 226, 313, 347, 42.
1111121111 904, 62.
RICCARDO di Carmagnola 42. ’
Ricettatori delle cose rubate 299.
Rig'agnoli (1211261111226, 929, 926.
Rilavetto 357, 470, 24. ,
RIPA Carl'Antonio Vcscovo di Mondovi 20.

SAGAZZONE 0112210 9, 56·
SALAMONI Enrico Sindaco di Bene 2421216.
Salici3 ne 8 92011112 l’esportazione 79. ,
salita della tana 139, 53·

2 dei Trucchi 299.

2’ 11 S. Giorgio 344, ⁶4·

2 di &Siste 944, 64.

, 910116422226229444.

2 di S. Giovenale 351, 69.
Salmour (v. Sarmatorio).
SALOMONE cap. Gio. 12219142· Ι
SALTORE Rufino 203.

SALVASTICO Gioauni 994.
San Bornurdo 12262·

› 1121222222 (6110412212) 22.

2 2 (2111212 del 1102221220 da) 51.
2 Donato 269, 922.

2 Faustino 325, 492, 24.

96

Q

topogrnfien

R

Quartieri della 01111 224, 228, 262,
281, 6ο.

QUILIANO (Anselmo di) 26.

2 (610.111)42.

Quintanea 442, 464, 2,.

Ripa delle vigne di Rilavetto 370.
RIPALTA (11112110 di) 42.
Rissa 290, 180.
Rivaira 269, 289, 2, 22, 62.
Rivum rubee 462, 22.
Roata 11912222 101.
2 di Sommariva 281.
ROBALDO su 8222121044.
Rocca della Villa di Bene 330, 64.
2 de mOlal'iO 202, 55.
RODOLFO 62202120111122222221 2290, 22.

Roida‚ rosia, reusia 19.
ROMAGNANO (0221220 2 fratelli di) 42.
2 (Antonio 2 0102222210) 42.

. Roncaglia ¹0. 22214262·

Ronchum basleti 447.

Rom Berta 926.
1108811112 20·

San (11ἃῦ01110 999, 64.

2 (110131001022121222282111211)
2 6102222212 62. 2

2 62112210 66.

2 12191 5⁶·

. 2 811110 344, 64.

› ’21161222 1226262

Sant’Albano 339, 940, 990, 999, 22, 24, 26, ay

3²· 21, ⁶⁴·

santa 212212 (v. 02222222 di).
Sant’Eustacchio 22 (v. Quartiere di)
Sapa 244, 6.
sapiente sinonimo di Giudice 5.
Sapienti 9, 44, 99, 200, 207, 244, 42.

’2 229110121021299. ,

2 4 incaricatidideflnir 122112 le questioni 397, 67.
2122221211 2 Sumam 126262-
Smatorio 126, 949, 29, 42, 44, 46.

 

