¹26.

73·

74·
202.

105·

179.
180.

193.

200.

‚ 203.

216.

232.
241.

247:
’ 281.

296. ,

(12222022

,732

Ε 2122220 di chiedere alcun dono in Chiesa. ·

Verifica delle libbre e delle misure.

Verificatori dei pesi e delle misure.

Corso dell'acqua del beale per 12 212 12112 2122111 Bene.

Custodia 12112 212222 della 21221.

1)2’ 81202121 121 dadi.

11 2122220 11 rompere 211 portat via l’assito 2122 serve dichiusura 2112
21221 21 agli 212211 edi passare 2122022 2122 per la porta.

A quali pesi si debba pesare.

Nessuno deve tenere porci nella 2122111Β222.

De' porci da 12822220 2122222221 sulla piazza.

Il Podesti deve far eleggere nel termine d’un mese due massari fra
quelli che hanno-degli orti in Bergonia.

La meti‘almeno del fieno deve riporsi al di fuori 12112 21221.

La 2122222 121 fieno non pub farsi oltre la 2012221 121 Consigli0.

Nessum persona pub raccogliere le immondizie nella via.

Le spazzature e le immondizie 12112 212212112220 per 12 manutenzione ,
de’ pozzi.

Non si 1222 ascendere sul campanile.

. Non si deve -far alcun deposito di materiali 221 212212220 presso 2112

313·

326.

326..

(1121222.

11218282010 2122 ὲ 211220 121 cimitero deve 21222222 aperto esenza
impedimenti affinche l’acqua possa scorrervi.

Chi ha siepi in 21221 2 22811 212211 121 pescolo lungo la via pubblica‚
deve tener 1 pungiglioni verso 11 suo possesso e 202 22220 12 212.

11 rigagnolo 22112 via di Sommariva deve 21222222 aperto e senza im-
pedimenti.

. Dell'acqua che si 2222122 121 canali.

348.

Cmmom

30.
68.
69.
70.
94·
95·
99·

33

L'acqua 12112 82221212, degli edifizi e dei sedimi deve scolare e de-
2022222 221 luoghi soliti.

-V.

Regolamento di pulizia rurale.

I pastori pagano le multe per le bestie contravvenute sotto la 1020 custodia.
Ε permesso di 22811222 ne' boschi per 288122222811 22222221 12’ buoi.
Ammenda 12 32282221 2 201020 2122 122020 122228812ῑί ne' loro boschi.
Ι pastori ed i capraj 202 122020 portat alcuna scure.

Dei poreari e 2222221 121 Comune e dei loro 221221.

1)21 custodi privati.

Manutenzione de' boschi allevati delle Gallizie 212112 (30222.

 

