„39-

C

COLIO Giacotno Liui.

Collatio 11111110.

Collettore delle imposte 90, 13 5.

COLME TO di Bene 3¹·

0011111111 1 quoii concorsero ullu 11311111710111111101·
111110 di 11111144.

Cona 1 Costatnagna 361, 65.

Condanne (Procedura delle) 31, 393.

. ι (Modo d’evitar lu pena delle) 17.

2 in materia civile; termine per il paga-
1111010176.

› 1111011010 presenza 11 due eletti 393.
Condiciones 16, 85, 160, 194· 218, 19.
confraria 11 Sant'Eustacchio 281.

ι maggiore 10 via 11111 ripa 315.
Congiura contro il Vescovo 164.

CORGNA TE (Nicolino 11) di Bene Noluio 11.
Consiglieri 78.

› giurano di nulla 1111 111 Comune 18.

ο non devono svelare le altrui proposte 31.

2 non intervenienti 11 Consigli0 96.

» che pariano per sar concedere qualche cosa

111 Comuue 138.

' ’ Consigli03 modo di compot103 suo storia 96, ⁴9·

» puo 111 1111011 intorno 11 capitoli che non
riguardano i delitti 15.
ι 1111111111ιίοηί10001111110100119110 34, 391.
1 durata delle sue deliberazioni 98.
» le deliberazioni devouo essere votate per
esser valide 134.
» dei capi di 1111 e adunato 111 Ρο11111
quando ne 1 1111111110 11 111 uomini
della 5011111 381.
Consortes 71, 91, 221, 59.
0011111110 1111111184.
Conzelia 170.
copia su 1111111 tutti i capitoli 101149.
› delle accuse e dei processi 113.
0001111111 dei capitoli 48.
0011111810330.
s Siullo LVI, LVIII, Lx r⁰, 343.
COSTA Signorr' di Beue 58·
» Gio. Ludovico sa fortificur Bene ⁴⁴·
› Ludouico Anionio Signore 11 Beue 31, ⁴7·
› GAMBARA (11111111 Ρ11010) 47.
Costa di Banale 202, 330.

Costa delle Gallizie 301.
s 11111 (30111 301.
› delle Vallanche 301.
» di San faustino 313.
ι 11Β1111110371.
COSTAMAGNA (Dc) Ardizone LI'III
1 0117111111101οΑ1Ι
» 11101111101011.
s 0110111181.
2 01100101.
Costamagm (V. 11 titolo relativo 0111· 101111
de’ Capitoli).
Covoni di messe non devono darsi 1 chi esercita
qualche professioneoqualche ufficio 280.
Crapa 190, 33.
Credili dei Comune devono esser registrati 117.
creditori possono far incarcerar i debitori nto·
1011 106.
› 1011111οεί13.
» Cose da dorsi 1010 10 pergamento 39.
Criafora ιο, 180, 296, ³⁹.
Cl'ldss (V. Grida).
Croce 11111 Canaretta 109.
› (Via della) 380.
01100110 101, 139, 178, 196, 131, 330, 363, ςι. 53.
0uneo 11101141, 1101-
» ja lega con 1111111911.
1- opre 10 porto agli Angioiui 22.
CUNIBERTO Facio LXVIII r‘, 37.
ι Guglielmo XC τ’, 25. (V. Sindaci).
0111110010 deve 11111 01111 vie prima di 11111
attravetsare dall’acqua 367.
ιΙ per scolo dell'acqua negli 111111 369.

ι curatori 0 tutori da eleggersi 11 minori 19.

» 11 beni vacanti 63.
Curia 116.
1 1111100111 11Ἀ111,· 1111111110 7103111111 nel Cu-
11111011 Beue 39, ⁴3·
Custodi privali3 sono iuscritti iu un registro
tenuto dal Ρο11111 95.
ι 111 sono eletti 1ο per i boschi 11111 011-
11111 1 11111 Gotta 99.
ν 01 1000 eletti 6o; 13 per quartiere 111.
» non possono essere eletti se non sono nel
registro delle L. 20 o sopra 114.

¹ CUZOill 73, 17.

 

