111011 11 RAGGUAGLIO

TRA LA NUMERAZIONE DEI CAPITOLI

NEL MANOSCRITTO DELLA BIBLIOTECA REALE

Ε

NELLA PRESENTE EDIZIONE ·

Ι CAPITOLI dall'1 al 39 sono egualmenti numerati.
x> dal 40 al 119 e dal 128 al 216, portano nel ms. delh Biblioteca Reale i nu·
meri di quest'edizione diminuiti di un'unith. ‚
>2 . 120, 121, 122 e 123 di quest'edizione, hanno nel ms. B. R. i numeri 125,
119, 120 e 126.
x> dal 124 al 127, dal 218 21 226, dal 236 21 244 portano nel ms. B. R. inu·
meri di quoet'edizione diminuiti di 3.
>2 dal 227 21 236 portano ivi i numeri sudetti diminuiti di 4.
2 dal 244 21 324 e dal 379 al 384 hanno i numeri di quest’edizione meno 8.
» dal 324 21 378 hanno gli steoei numeri meno 7.
2 ‘ 385, 386 e 391 di quaet’edizione corrispondono ai Cap. 376, 377e 378 della
Biblioteca Reale.
a (12139221 397 hanno nel sudetto ms. i numeri di qum'edizione diminuitidi 12.
IL CAPITOLO 217 nel ms. B. R. non fu numerato.
Furono ivi saltati nella numerazione i numeri 232 e 316. ’
1 numeri 236, 237, 238, 239 sono duplicati nel medoeimo ms. e corrispon-
dono il 1⁰ ai Cap. 239 ε244;112021 Cap. 240 e 2453 11302162·
pitoli 241 e 2463 il 4⁰ ai Cap. 242 e 247.
Mancano in detto ms. i Cap. 39, 216, 226, 378, 384, 387, 388, 389 390.

 

