Animali; sono emendati dai Comune i donni
iocorsi dai loro proprietati, se non si
conosce ii reo 161.
' » furto dei medesimi 172.
› ¹di cui 6 proibita In permanenzn in 61111
666111 piazza 200, 263,
aurionno 1611111116 1111111111 Bene 1...
Appellazioni 55, 36119.
» ai Vescovo; come definire 50.
1 dni precetti del Podesni 66.
2 (Termine per le) 225.
ARAGNO AnseImo LVI, LVIIII.
» Oddone LXX.
› (V. Famiglie militari).
Arancare 36, 45.
6161711611 di Bene sino 61111 fine 1111 secolo XIV:
OBER'I'O 1196-1216. (L. V. I. 87, 91).
Monstro 6111661116 PELLACIA 1221. (L. V. 1. 79).
O'I'TONE 6177111111611 Vescovo d'Asii 1263.51.

. 38611116 cangiato in 8611116 617, «1,,1.

3616801611 1111 prescio 9111161111111111116111116116 32-

BALOCCO Oggero 281.

Banale 202, 273, 361, 316- 311, 336, 377,
1161· 11, 111 5⁶. 1116161·

BANALL128, 331.

BANALLO Pietro XC 1⁰.

Banchi ad uso de’mestIeri permessi nellevIe 3 35.

Bandelin 10. n.

Bandi. Il Podesti ha‘ l'incarico di deffinirli 3.ι

› Termine per la disesa 12.
1 Condanne ed assoiuzioni 31.

8611111111 di 8611611.
Bannitus homo 151, 383. 1,.

» ager 117, 128, 360, 377.
Bannum, bamnum, bampnum 2, 38.
BARBERIO Facio 203.

› Federico LXX, XC.

1 Francesco LVI, LVIIII, LXXIV 1⁰.

› Giacomo LVI, LVIII, 1111.

» Pietro 111111110, 281.

ι Rainerio 320.

Barbieri 280.
Barile 198, 55.
BAROXIA Gngh'eI111027.

B

61166116 1119-11. v. 1 8910).

OTTINO 1379. (LV. f. 104).

6616616 111 CASTELNUOVO 11611616 1394. ²9·
Arefeari 297. n.

Arresti 43.

11666616 epreso 1111 66111116 1116611 3¹· μ.

, Ansoluzioni niguardanti i bandi 31.

nsTl (Enrico di) 355.

Anti 6 11611ιί11111 6 sottointesa io ogni capitolo
in cui si parladeIVescovo‚ deI Vicario, del
Vescovato e di monete 141, ²7» 38. 43· 47-

» ι’ 6 capo della Icgn 6611116 gli Angroini 22.
1 1611111116 coi partito Angioino 111 cni Bene
sn 11111 2, (V. 11611 1111111661).

Aiierminaiori 332, 381.

1696616869166661661 915. .

Α1101131“0(111111111 oII'Imperanre 0116616116) 13.

Antinum 116, 52.

Baszacin 17111-
8616ξ16116 28, 296, 11.
Battitoio da canapo 262.
Baylia 91, 11.
86616 161, 202, 342. 317, 355, 50. ¹
BEALECIO Ardizone LVI, LVIIII, LX r', LXX, 34·
› Enrico LXIIII r⁰‚ LXVIII 1⁰, 1166161166.
» Giacobino XC.
› 0161661617,
¹» Gioanni LXIIII 1⁰, Lxxvi, 37-
1 Gugiielmo XC r⁰.v
Bealere3 saratino eiette tre persone per desi-
1361116289.

86661111 3²7· 1,.

Bechero 37²· 11.

Belfredi 296. 61.

BELLlsio Pietro 365.

BELTRANDI Spiriio FrIIce 1o,14·
BENCIO Guglieimo 28.

86116 Superiora 61111861116116 11.
866681 11611 si 1116116111 ostaggio 80.

» non possono essere procuratori d’un estra-
666 86.

2 non devono lavorare per altri che per ii ,
Vescovo 92.

 

