-37..

B

Benesi devono aiutarsi a vicenda 146. Boschii banditi 117» 1²8·

· ¹⁷» non possono obbligarsi per un estraneo 245. 2 non devono essere Incendiati 236.

Beni non possono vendersi a chi 00001110 dalle 2 del Banale si possono vendere 273·
imposte 218. ι non vi si deve tagliare l'erba 287.
. 2 110000 proibitod’Intrpdurvisi 116. ν giurati 353.
ι comuni goduti da alcun03 saranno distrutti B⁰³⁰⁰ del Monastero di 11111010 121·
iloto raccolti 336, 338. 30310 28141·
2 vacanti3 modo di cercar a chi apparten· B⁰V³s⁰ deve ¹³V0¹²¹² Per ‘0¹⁰1 81811111 110·
gano 63. Α mise l'opera sua 270.
BerIEIIIUS 117· 5²- 31112646. . Ι
BERGOGNONO Pleno LXVIII 1⁰, LXXVI· BRACCO Francesco Podesisi da Bene (1604) 30.
Bergonia 101, 216, 5¹· Brayda ¹²‚7’ ⁵³¹
gmina ΠΟ, 165, μ › Presbiterorum 127, 309, 320. ⁶0.
Bestemmiatori 176. ι Β’ ⁸³⁰⁸‘d0‘um ³⁴⁷· ⁶⁰¹
Bestie malate o morte non devono porsi in Bmzata ψ’ 53'
cim 27· · renum 140, 5³·
Betalis v, sseale. ἕω ⁴⁰·
01111111 ManIredo 351. ¹⁰9³ ¹¹⁴³ ⁵²· ¹ . , ,
Biliamm ludus ¹79· 5⁴. BRUCIOoBRUZIO 61020111 LVI, 111, 111111

Boglocius 0 Boglolius 193, 306, ⁶2. r·,va1111·, 342·
Bolenghesja 140, 53- BRUGOGNO Bartolomeo 196.

· Bombardiori che surano impicgati mII'asscdio di BRUNETO Gi⁰¹⁸i⁰ 3¹¹·

Bene 32· BRUZONE Amedeo 4²·

¹ Buom‘ 1111 11 1111111101υᾶίηί concesse da Na-
BORIA Gughelmo 372' (ario II Vescovo d’Ain, 18.
BORRA 362.

BURDITIO Enrico LVI, LVIIII, Lx r⁰, LXVIII 1⁰,

Bosch13 ὲ permesso di prendervi quanto occorre BURSA 339·
per aggiustare gii attrezzi rurali rotti 68.
2 emenda da pagarsi ai proprietati danneg· eurem 59, ⁶3.

81111 ⁶9· ’ Rusca (Lega di Bene con) ιο.
ι allevati delle GaIlIzie e della Gom 99. BUXIA Pieiro su Wsrcdo 41.

› (Andrea de) 203.

C

CACIA 0 CACCIA ²7· 19, 57· campari del Vescovo 138.

ι Bariolomeo 1041- Canapa perduta al molino 17.
» GIrhaldo 1ο. › proibizione d'impadronirsene 1¹9·
2 Goffredo 40. › macerqune 196, 11-

. ν Oddoneo Odd1'11041·42· » condutta al battitoio 262.

2 e CAROSO fratelli ⁴2· › non si deve semInar negli orti 320, 380.
CAGLIERI Giulio Franccsco 10‚u, 33, 36. Canai-etta 1⁰9> 329, 365, 13,

Calciatura 302. ⁶2. candeie (0111166111) 178.

Calzolai 240. CANE Pietro 42.
Campana ultIma indica la ritirata 11, 113. » › Francesco c fratelli ας.

2 dell’Ave Maria 304. canonici d’Asti XLVIlI τ’, 1ο. ·

1 Vinearum 314. , ι ds Bono ²5· 28.
campanile 65, 94, 296, 338, 393, ⁴2, 45· Canterius o cantarius 220, 303, 31.
Campari (V. Indice dei Capitoli). 0113111αηί 0 guerrieri che presero parte airas-

 

